{
  "cmake.sourceDirectory": "${workspaceFolder}",
  "cmake.buildDirectory": "${workspaceFolder}/build",
  "cmake.generator": "Ninja",
  "cmake.configureSettings": {
    "CMAKE_BUILD_TYPE": "RelWithDebInfo",
    "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
    "LOBSIM_BUILD_PYTHON": "OFF"
  },
  "cmake.defaultBuildTarget": "lobsim_temp",
  "cmake.defaultLaunchTarget": "lobsim_temp",
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "python.analysis.extraPaths": [
    "./python"
  ]
}